# MSA-BackEnd-Phase2

./: .gitignore  MSA-BackEnd-Phase2.sln  Readme.md
AboveAPI/: AboveAPI.csproj  Program.cs  Startup.cs  appsettings.json
AboveAPI/Controllers/: BaseController.cs  ItemsController.cs  UserController.cs
AboveAPI/Properties/: launchSettings.json  serviceDependencies.above-backend - Web Deploy.json  serviceDependencies.json
AboveAPI/Properties/PublishProfiles/: above-backend - Web Deploy.pubxml
AboveAPI/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Discussions/: Create.cs  DiscussionDto.cs  MappingProfile.cs
Application/Items/: BidDto.cs  CancelBid.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  ItemDto.cs  List.cs  MappingProfile.cs  PlaceBid.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Domain/: AppUser.cs  Bid.cs  Discussion.cs  Domain.csproj  Item.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200910023301_AddedItemModel.Designer.cs  20200910023301_AddedItemModel.cs  20200913133009_AddedUser.Designer.cs  20200913133009_AddedUser.cs  20200915035924_cleaned migration.Designer.cs  20200915035924_cleaned migration.cs  20200917145626_Added Discussion Model.Designer.cs  20200917145626_Added Discussion Model.cs  DataContextModelSnapshot.cs
